{
	"manifest_version": 2,
	"name": "Paycom - Timesheet",
	"version": "0.1",
	"browser_action": {
		"default_title": "Paycom Login",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"]
	},
	
	"content_scripts": [
		{
			"matches": [
				"https://www.paycomonline.net/*"
			],
			"js": ["js/jquery-3.1.1.min.js", "js/aes.js", "js/pbkdf2.js", "js/moment.js", "js/timeClock.js", "js/popupLogic.js"]
		}
	],
	"permissions": [
		"activeTab",
		"storage"
	]
}